# jug-louvain

./: README.md
eureka-service/: pom.xml
example1/: pom.xml
example1/src/main/java/com/rudyvissers/example1/: App.java  Application.java  HelloController.java
example1/src/test/java/com/rudyvissers/example1/: AppTest.java
example1_eureka/: pom.xml
example1_eureka/model/: Greeting.java
example1_eureka/src/main/java/com/rudyvissers/example1/: Application.java  HelloController.java
example1_eureka/src/main/java/com/rudyvissers/example2/model/: Greeting.java
example1_eureka/src/main/resources/: application.properties  bootstrap.properties
example1_eureka/src/test/java/com/rudyvissers/example1/: HelloControllerIT.java  HelloControllerTest.java
example2/: pom.xml
example2/src/main/java/com/rudyvissers/example2/: HelloWorldConfiguration.java
example2/src/test/java/com/rudyvissers/example2/: AppTest.java
example2_eureka/: pom.xml
example2_eureka/src/main/java/com/rudyvissers/example2/: App.java  HelloWorldConfiguration.java
example2_eureka/src/main/java/com/rudyvissers/example2/controller/: HelloWorldController.java
example2_eureka/src/main/resources/: application.properties  bootstrap.properties
spring-boot/: .gitignore  pom.xml
